SNOWFLAKE_ACCOUNT = "psb05514.us-east-1"
SNOWFLAKE_USER = "JAYANTPARASHAR1"
SNOWFLAKE_PASSWORD = "Jayant@221104"
SNOWFLAKE_WAREHOUSE = "CORTEX_SEARCH_WH"
SNOWFLAKE_DATABASE = "CORTEX_SEARCH"
SNOWFLAKE_SCHEMA = "PUBLIC"
SNOWFLAKE_ROLE = "ACCOUNTADMIN"
